 <!doctype <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Plotting Your Blocks Exercise</title>
     <meta name="description" content="plotting your blocks is a practice of lego approach to website construction">
     <link rel="stylesheet" type="text/css" media="screen" href="lego1.css" />
 </head>
 <body>
     <div id="container">
        <header>

        </header>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <p class="facts"></p>
        </section>
        <aside>

        </aside>
     </di>
 </body>
 </html>