<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>@mediaqueries</h1>
    <p>CSS causes the @media rule to detect information about the devise being used to access the website. For example, it can be used to detect the size of the devise, its capabilities, and its orientation. For this course we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
    <p class="quer lg-4">Desktop: width <span class="strong">greater than or equal to 1024px</span></p>
    <p class="quer md-2">Desktop: width <span class="strong">between 481px and 1023px</span></p>
    <p class="quer sm-1">Desktop: width <span class="strong">less or equal than 480px</span></p>
</body>
</html>