<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Basics</title>
    <meta name="description" content="This will explain the basics of JavaScript!", "width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="jsa.css" />
</head>
<body>
    <div id="container">
        <header>    
            <h1>JavaScript Basics</h1>
        </header>
        <aside>
            <nav><span class="bulletpoint">
                <p>Home</p>
                <ul>
                    <li>JavaScript Overview
                        <ul class"sublist">
                            <li>Variable Declaration</li>
                            <li>Variable Assignment</li>
                            <li>Data Type</li>
                            <li>Conditinals</li>
                            <li>Loops</li>
                            <li>Functions</li>
                        </ul>
                    </li>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul></span>
            </nav>
        </aside>
        <article>
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavasScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
                <li><span class="bulletpoint">Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="example">var x;</span></li>
                <li><span class="bulletpoint">Variable Assignment</span> Assignment operators assign values to JavaScript variables. - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="example">var x = 10;</span></li>
                <li><span class="bulletpoint">Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript natives: Boolean - <span class="example">true</span> or <span class="example">false</span>; null - <span class="example">null</span> aka nothing; Number - <span class="example">42</span> or <span class="example">3.14159</span>; String - <span class="example">"Coding Dojo Rocks!"</span>; Array - <span class="example">[1,'Coding',2,'Dojo']</span>; and Object - <span class="example">{first_name:'Jane',last_name:'Doe'}</span></li>
                <li><span class="bulletpoint">Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="example">if</span> a specified condition is true, do this code in our code block; <span class"example">else if</span> to specify a new condition to test, if the first condition is false; <span class="example">else</span> we execute the block of code;</li>
                <li><span class="bulletpoint">Loops</span> There are many different kinds of loops in every programming language, but they all essencially do the same thing; they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times then you stop. That's a loop!</li>
                <li><span class="bulletpoint">Function</span> Functions are an encapsulation of a code block. When we call our functions this will run the code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so let's call our function over and over and over again.</li>
            </ul>
        </article>
        <footer>
            <p>For more useful information check out this url: <a href="#"><span class="link">JavaScript!</span></a></p>
        </footer>
    </div>
</body>
</html>