<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="jquery.js"></script>
    

</head>
<body>
    <div class="container">
        <img src="images/friendly1.jpg" alt-src="images/scary1.jpg" alt="clown # 1">
        <img src="images/friendly2.jpg" alt-src="images/scary2.jpg" alt="clown # 2">
        <img src="images/friendly3.png" alt-src="images/scary3.jpg" alt="clown # 3">
        <img src="images/friendly4.jpg" alt-src="images/scary4.jpg" alt="clown # 4">
    </div>
</body>
</html>