<!DOCTYPE html>
<html lang="en">
<head>
    <!--required meta tags-->
    <meta charset="UTF-8">
    <meta name="Riskulture LLC" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---bootstrap css link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">  

    <title>Riskulture LLC</title>
</head>
<body>
    <div class="wrapper">
        <!--header starts here-->    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/RisKulture_Logo.png" width="155" height="30" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Company <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Leadership</a>
                    <a class="nav-item nav-link" href="#">Process</a>
                    <a class="nav-item nav-link" href="#">Areas of Competence</a>
                    <a class="nav-item nav-link disabled" href="#">Contact</a>
                </div>
            </div>
        </nav><!--header ends here-->
        <!--ocean background starts here-->
        <div class="jumbotron jumbotron-fluid">
            <div class="container ocean">
                <p class="lead">Independent market risk management &amp; advice for value creation</p>
            </div>
        </div><!--ocean background ends here-->
        <!--featured article tryptic starts-->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                <h4>Policy implementation</h4>
                <p>One of the most critical aspects of risk management policy implementation is the design of workflows to counter balance behavioral bias. Continuing education programs can correct for cognitive bias, but emotional bias is harder to work with both at the level of RM Committees and RM Teams. </p>
                <button type="button" class="btn btn-secondary">Learn More</button> 
                </div>
                <div class="col-sm">
                <h4>Active management</h4>
                <p>Market timing and risk management can go hand in hand with the right systems in place.  Firms with proprietary valuation tools and clear technical analysis signals have successfully implemented active risk management under their risk management policies.  Hedge counterparts and rating agencies consider active risk management a credit risk mitigating factor when it acts under the umbrella of a well defined risk management policy.</p>
                <button type="button" class="btn btn-secondary">Learn More</button> 
                </div>
                <div class="col-sm">
                <h4>IFRS 9</h4>
                <p>The international accountancy board has approved passage of IFRS 9, impacting recognition and derecognition of financial assets and liabilities.  Much of the hedge accounting pronouncements are still being reviewed but guidance has been issued for immediate implementation.</p>
                <button type="button" class="btn btn-secondary">Learn More</button> 
                </div>
            </div>
        </div><!--featured article tryptic ends-->   
        <!--footer starts-->
        <div class="container footer">
            <p>Company &copy; 2018</p>
        </div>
    </div><!--wrapper end-->
</body>
</html>