.wrapper {
    width: 80%;
    margin: auto;
    background-color: white;
}
.collapse {
    position: relative;
}

.navbar-nav {
    position: absolute;
    right: 0;
}

.jumbotron{
    margin: 0;
    padding: 0;
}
.ocean {
    background: url(images/cover.jpg) center / 100% no-repeat;
    padding-top: 1rem;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
}

.ocean > img {
    width: 7rem;
}
.ocean > p {
    color: white;
    font-style: italic;
    font-size: 1em;
    text-align: center;
    vertical-align: top;
}

.col-sm {
    margin-bottom: 1rem;
}

.row h4 {
    font-size: 1em;
}

.row p {
    font-size: 0.8em;
}

.footer {
    border-top: 0.05rem solid gray;
    padding-top: 1rem;
    font-size: 0.7em;
}