<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Dynamic Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div class="wrapper">
            <div class="header"></div>
            <div class="row">
                <div class="nav col sm0 md0 lgo"></div>    
                <div class="con col sm4 md1 lg3">
                    <div class="sub col sm4 md2 lg1"></div>
                    <div class="sub col sm4 md2 lg1"></div>
                    <div class="sub col sm4 md2 lg1"></div>
                    <div class="adv col"></div>
                </div>    
            </div>
      </div><!-- end of wrapper -->
   </body>
</html>