<html>
<body>
	<div id='background'>
		<div id='character' style='position:absolute; top:100px; left:350px; background-image: url("img/front1.jpg"); width:240px; height:320px;'></div>
	</div>	
	<script type="text/javascript">
		var leftValue = 350, topValue = 100, direction = 'front1', state = '1';

		function update(){
			if(state == 1){
				state = 2;
			}
			else{
				state = 1;
			}
			document.getElementById("character").style.left = leftValue + "px";
			document.getElementById("character").style.top = topValue + "px";
			document.getElementById("character").style.backgroundImage = "url('img/"+direction+state+".jpg')";
		}

		document.onkeydown = function(e){ //up = 38; down = 40; left = 37; right = 39
			console.log(e);     //de-comment this if you want to see the log of the arrow key strokes
			if(e.keyCode == 38 && topValue > 25){ // up					
				topValue = topValue - 10;
				direction = 'up';
			
			}
			else if(e.keyCode == 40 && topValue < 300){ // down
				topValue = topValue + 10;
				direction = 'down';
			
			}
			else if(e.keyCode == 37 && leftValue > 25){ // left
				leftValue = leftValue - 10;
				direction = 'left';
			

						}
			else if(e.keyCode == 39 && leftValue < 500){ // right
				leftValue = leftValue + 10;
				direction = 'right';
			
			}
			update(); 

			//...
		}
	</script>
</body>
</html>	