<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jayne Doe</title>
    <meta name="Description" content="Portfolio of work">
    <link rel="stylesheet" type="text/css" media="screen" href="portfolio.css" />
</head>
<body>
    <header>
        <div id="l">
                <h1>Jayne Doe</h1>
            </div>
            <div id="r">
                <p>Master of shadows and the Internet!</p>
            </div>
    </header>
    <main>
        <article>
            <div id="frame">

            </div>
            <div id="who">
                <div class="subtitle">
                    <h2>About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer</p>
                    <a href="#" id="mainlink">Continue reading...</a>
                </div>
            </div>
        </article>
        <section>
            <div class="project">
                <div class="subtitle">
                    <h2>La Mode</h2>
                </div>
                <div id="lamode" class="projart">

                </div>
                <div class="description">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div class="subtitle">
                    <h3>Technologies</h3>
                </div>
                <div class="logos">
                    <div class="specific">
                        <div class="icon"><img src="images/php.png" alt="PHP logo"></div>
                        <div class="icon"><img src="images/codeigniter.png" alt="Codeigniter logo"></div>
                        <div class="icon"><img src="images/jQuery.png" alt="jQuery logo"></div>
                        <div class="icon"><img src="images/ajax.png" alt="Ajax logo"></div>
                        <div class="icon"><img src="images/mysql.png" alt="mySql logo"></div>
                        <div class="icon"><img src="images/HTML.png" alt="HTML logo"></div>
                        <div class="icon"><img src="images/CSS.png" alt="CSS logo"></div>
                        <div class="icon"><img src="images/bootstrap.png" alt="Bootstrap logo"></div>
                    </div>
                    <div class="button">
                        <div class="lamodebutton">
                            <p>La Mode</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="subtitle">
                        <h2>Family Contacts</h2>
                </div>
                <div id="famtree" class="projart">

                </div>
                <div class="description">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate familiy.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <div class="subtitle">
                    <h3>Technologies:</h3>
                </div>
                <div class="logos">
                    <div class="specific">
                        <div class="icon"><img src="images/JavaScript.png" alt="JavaScript logo"></div>
                        <div class="icon"><img src="images/mongodb.png" alt="mongodb logo"></div>
                        <div class="icon"><img src="images/expressjs.png" alt="expressjs logo"></div>
                        <div class="icon"><img src="images/angular.png" alt="Angular logo"></div>
                        <div class="icon"><img src="images/nodejs.png" alt="nodejs logo"></div>
                        <div class="icon"><img src="images/HTML.png" alt="HTML logo"></div>
                        <div class="icon"><img src="images/CSS.png" alt="CSS logo"></div>
                        <div class="icon"><img src="images/socket.png" alt="socket logo"></div>
                    </div>
                    <div class="button">
                        <div class="famconbutton">
                            <p>Family Contacts</p>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="project">
                <div class="subtitle">
                    <h2>fiveEleven</h2>
                </div>
                <div id="fiveeleven" class="projart">

                </div>
                <div class="description">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
                <div class="subtitle">
                    <h3>Technologies:</h3>
                </div>
                <div class="logos">
                    <div class="specific">
                        <div class="icon"><img src="images/python.png" alt="Python logo"></div>
                        <div class="icon"><img src="images/django.png" alt="django logo"></div>
                        <div class="icon"><img src="images/d3.png" alt="d3 logo"></div>
                        <div class="icon"><img src="images/angular.png" alt="Angular logo"></div>
                        <div class="icon"><img src="images/sqlite.png" alt="sqlite logo"></div>
                        <div class="icon"><img src="images/HTML.png" alt="HTML logo"></div>
                        <div class="icon"><img src="images/CSS.png" alt="CSS logo"></div>
                        <div class="icon"><img src="images/JavaScript.png" alt="JavaScript logo"></div>
                        <div class="icon"><img src="images/materialize.png" alt="materialize logo"></div>
                    </div>
                    <div class="button">
                        <div class="fiveelevenbutton"><p>fiveeleven</p></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p id="contactinfo">jdoe@gmails.com | 206-555-1212</p>
        <div id="socialmedia">
            <div class="soclogo"><img src="images/github.png" alt="github logo"></div>
            <a href="#" class="sociallink">jaynedev</a>
            <div class="soclogo"><img src="images/linkedin.png" alt="linkedin logo"></div>
            <a href="#" class="sociallink">jayne-doe</a>
            <div class="soclogo"><img src="images/twitter.png" alt="twitter logo"></div>
            <a href="#" class="sociallink">jdtweets</a>
            <div class="soclogo"><img src="images/codepen.png" alt="codepen logo"></div>
            <a href="#" class="sociallink">jaynedev</a>
        </div>
    </footer>
</body>
</html>