<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dominion</title>
    <meta name="description" content="Dominion website Yellow Belt Exam!">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="htop">
                <img id="logo" src="dominion/logo.png" alt="Dominion logo">
                <button type="button">Corporate</button>
                <input type="text" placeholder="">
                <img src="dominion/search_icon.png" alt="Search">
            </div><!--end of top section of header-->
                <ul class="nav">
                    <li>Customers</li>
                    <li>Products</li>
                    <li>Investors</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Civism</li>
                    <li>About Dominion</li>
                </ul><!--end of bottom section of header, where navigation links are-->
        </header>
        <main>
            <aside>
                <div class="login">
                    <div class="userpass">
                        <div class="white">
                            <h2>Manage Your Account</h2>
                            <h4>Vew/pay bills, analyze usage and more.</h4>
                        </div><!--title of insert password section ends-->
                        <div class="loginbox">
                            <h3>User Name:</h3>
                            <input type="text" placeholder="">
                            <h5>Forgot your name?</h5>
                            <h3>Password:</h3>
                            <input type="text" placeholder="">
                            <h5>Forgot your password?</h5>
                            <button type="button">Sign In</button>
                            <p>Register</p>
                        </div><!--actual boxes to log in ends-->
                    </div><!--end of section to enter log in an password for existing users-->
                    <h2 class="white newcustomer">I am a New Customer</h2><!--to create new user-->
                </div><!--log in section to the right of main photo ends-->
            </aside><!-- doing this gets rid of gaps between image and other content
            --><img class="mainphoto" src="dominion/main_pic.png" alt="Dominion teammates"><!--
            --><ul class="blank">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul><!--blank field, right of main, ends-->
            <div class="snippet"><!--floating semitransparent thing with dots-->
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div><!--snippet with dots, child of main, ends-->
        </main>
        <article>
            <h3>News Update:</h3>
            <h5 class="blue">Dominion to Build Solar Power Project in Georgia</h5>
        </article><!--news articles link ends-->
        <section>
            <div class="featured">
                <img src="dominion/data_center.png" alt="data center">
                    <div class="interesting">   
                        <h3>Dominion Data Center Services</h3>
                        <p>Data centers are a growing segment of our Virginia customer base.</p>
                    </div><!--first featured article content ends-->
            </div><!--first featured article section ends-->
            <div class="featured">
                <img src="dominion/green_solutions.png" alt="green solutions"> 
                <div class="interesting">
                    <h3>Green Solutions</h3>
                    <p>Save money, use energy efficiently and help the environment.</p>
                </div><!--third featured article content ends-->
            </div><!--second featured article section ends-->
            <div class="featured">
                <img src="dominion/promise.png" alt="promise"> 
                <div class="interesting">
                    <h3>A Promise is a Promise</h3>
                    <p>If Gov. Mallow breaks his word, Connecticut electricity rates could rise.</p>
                </div><!--third featured article content ends-->
            </div><!--third featured article ends-->
        </section><!--section of featured articles section ends-->
        <footer>
            <ul class="nav">
                <li>Help</li>
                <li>Legal Terms and Conditions</li>
                <li>Privacy</li>
                <li>Para Servirlos</li>
                <li>Contact Us</li>
                <li>Diversity</li>
            </ul>
            <p>NYSE : (April 3, 2013) <span class="bold">D 58.75 </span><span class="green">+0.13</span></p>
        </footer><!--footer end-->
    </div><!--wrapper end-->
</body>
</html>