 {% for message in all_messages %}
                    <div class="card mt-2">
                        <div class="card-header card-title">
                            <h5>{{ message.user_name }} - {{ message.message_date }}</h5>
                        </div>
                        <div class="card-body">
                            {{ message.message }}
                            {% for comment in all_comments %}
                                {% if message.message_id == comment.message_id %}
                                    <div class="card ml-3 mt-2">
                                        <div class="card-header card-title">
                                            <strong>{{ comment.commenter }} - {{ comment.comment_date }}</strong>
                                        </div>
                                        <div class="card-body ml-3">
                                            {{ comment.comment }}
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor%}
                        </div>
                        <div class="card-footer p-3">
                            <strong>Post a comment:</strong>
                            <form action="/addcomment" method="POST" id="create_comment">
                                <div class="form-group">
                                    <input type="hidden" name="message_id" value="{{ message.message_id }}" readonly/>
                                    <textarea for="new_comment" class="form-control" name="comment"></textarea>
                                </div>
                                <div class="mb-1 text-right">
                                    <input type="submit" class="btn btn-success btn-small" value="Post Comment">
                                </div>
                            </form>
                        </div>
                    </div>
                {% endfor %}