<!Doctype html></!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("space.jpg");
			width: 852px;
			height: 480px;
		}	
		.player {
			background-image: url("xwing1.jpg");
			width: 60px;
			height: 30px;
			position: absolute;
		}
		.tiefighter {
			background-image: url("tiefighter.png");
			width: 60px;
			height: 60px;
			position: absolute;
		}
		.vader {
			background-image: url("vader.jpg");
			width: 60px;
			height: 28px;
			object-fit: cover;
			position: absolute;
		}
	</style>
		
	<div id="ocean">
		<div id="players"></div>		
		<div id="enemies"></div>			
	</div>

	<script type="text/javascript">
		
	var player = {
		left: 400,
		top: 400
		}

	var enemies = [
		{left: 300, top: 200},
		{left: 350, top: 250},
		{left: 450, top: 250},
		{left: 500, top: 225}
	]	

	function drawPlayer(){
		content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px;''></div>";

		document.getElementById("players").innerHTML = content;
	}
	drawPlayer();

	function drawEnemies(){
		content = "";
		for (var i = 0; i < enemies.length; i++){
			content += "<div class='tiefighter' style='left: "+enemies[i].left+"px; top: "+enemies[i].top+"px;''></div>";
			
			document.getElementById("enemies").innerHTML = content;
		}
		console.log(content);
	}	
	drawEnemies();

	document.onkeydown = function(e){
		
		if (e.keyCode == 37 && player.left > 30){
			player.left = player.left - 10;					//left
		}
		if (e.keyCode == 38 && player.top > 200){
			player.top = player.top - 10;					//top
		}
		if (e.keyCode == 39 && player.left < 790){
			player.left = player.left + 10;					//right
		}
		if (e.keyCode == 40 && player.top < 450){
			player.top = player.top + 10					//down
		}
		drawPlayer();
	}

	</script>

</body>
</html>	