 
ACTIVITIES # 1 TEST FOLDER IN THE DESKTOP

Directory of C:\Users\Jose Briz\Desktop\test

06/07/2018  03:11 PM    <DIR>          .
06/07/2018  03:11 PM    <DIR>          ..
06/07/2018  03:11 PM                 0 commands.txt
06/07/2018  03:10 PM                 0 index.html
06/07/2018  03:11 PM                 0 styles.css
               3 File(s)              0 bytes
               2 Dir(s)  145,257,721,856 bytes free

C:\Users\Jose Briz\Desktop\test>copy index.html index_2.html
        1 file(s) copied.

C:\Users\Jose Briz\Desktop\test>dir
 Volume in drive C has no label.
 Volume Serial Number is FC2E-60BC

 Directory of C:\Users\Jose Briz\Desktop\test

06/07/2018  03:12 PM    <DIR>          .
06/07/2018  03:12 PM    <DIR>          ..
06/07/2018  03:11 PM                 0 commands.txt
06/07/2018  03:10 PM                 0 index.html
06/07/2018  03:10 PM                 0 index_2.html
06/07/2018  03:11 PM                 0 styles.css
               4 File(s)              0 bytes
               2 Dir(s)  145,257,218,048 bytes free

C:\Users\Jose Briz\Desktop\test>

C:\Users\Jose Briz\Desktop\test>del styles.css

C:\Users\Jose Briz\Desktop\test>dir
 Volume in drive C has no label.
 Volume Serial Number is FC2E-60BC

 Directory of C:\Users\Jose Briz\Desktop\test

06/07/2018  03:13 PM    <DIR>          .
06/07/2018  03:13 PM    <DIR>          ..
06/07/2018  03:11 PM                 0 commands.txt
06/07/2018  03:10 PM                 0 index.html
06/07/2018  03:10 PM                 0 index_2.html
               3 File(s)              0 bytes
               2 Dir(s)  145,255,096,320 bytes free

C:\Users\Jose Briz\Desktop\test>


ACTIVITIES # 2 CREATE DESKTOP FOLDER DESTINATION AND DO THE OTHER ACTIVITIES:

C:\Users\Jose Briz\Desktop\test>cd..

C:\Users\Jose Briz\Desktop>md destination

C:\Users\Jose Briz\Desktop>move test\index_2.html destination\index_2.html
        1 file(s) moved.

C:\Users\Jose Briz\Desktop>

C:\Users\Jose Briz\Desktop>cd test

C:\Users\Jose Briz\Desktop\test>dir
 Volume in drive C has no label.
 Volume Serial Number is FC2E-60BC

 Directory of C:\Users\Jose Briz\Desktop\test

06/07/2018  03:16 PM    <DIR>          .
06/07/2018  03:16 PM    <DIR>          ..
06/07/2018  03:11 PM                 0 commands.txt
06/07/2018  03:10 PM                 0 index.html
               2 File(s)              0 bytes
               2 Dir(s)  145,257,238,528 bytes free

C:\Users\Jose Briz\Desktop\test>

C:\Users\Jose Briz\Desktop\test>cd..

C:\Users\Jose Briz\Desktop>cd destination

C:\Users\Jose Briz\Desktop\destination>dir
 Volume in drive C has no label.
 Volume Serial Number is FC2E-60BC

 Directory of C:\Users\Jose Briz\Desktop\destination

06/07/2018  03:16 PM    <DIR>          .
06/07/2018  03:16 PM    <DIR>          ..
06/07/2018  03:10 PM                 0 index_2.html
               1 File(s)              0 bytes
               2 Dir(s)  145,256,976,384 bytes free

C:\Users\Jose Briz\Desktop\destination>

C:\Users\Jose Briz\Desktop\destination>cd..

C:\Users\Jose Briz\Desktop>del destination
C:\Users\Jose Briz\Desktop\destination\*, Are you sure (Y/N)? y

C:\Users\Jose Briz\Desktop>

