<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>League Exercise</title>
</head>
<body>
    <table>
        <tr>
            <th>League Name</th>
            <th>Sport</th>
        </tr>
        {% for league in leagues %}
        <tr>
            <td>{{ league.name }}</td>
            <td>{{ league.sport }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>