<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>League Exercise</title>
</head>
<body>
    <ul>
        {% for league in leagues %}
        <li>{{ league.name }}</li>
            <ul>
                {% for team in league.teams.all %}
                <li>{{ team.team_name }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    </ul>
</body>
</html>