<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>League Exercise</title>
</head>
<body>
    <table>
        <tr>
            <th>Team Name</th>
            <th>Location</th>
            <th>League</th>
        </tr>
        {% for team in teams %}
        <tr>
            <td>{{ team.team_name }}</td>
            <td>{{ team.location }}</td>
            <td>{{ team.league.name }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>