<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){

            $('.cat').hide();

            //swap attributes on click. . steps: 1. store what you have, 2. swap what you have
            $('img').click(function(){
                //store what you have
                var temp = $(this).attr('src');
                var altSrc = $(this).attr('alt-src');
                //swap what you have
                $(this).attr('src', altSrc);
                $(this).attr('alt-src', temp)
            });                   
        });
    
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50px;
            margin: 100px auto;
        }
        img {
            width: 100px;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- make up alt-src attribute to toggle or swap -->
        <img src="img/ninja0.png" alt="ninja0" alt-src="img/cat0.png">  
        <img src="img/ninja1.png" alt="ninja1" alt-src="img/cat1.png">        
        <img src="img/ninja2.png" alt="ninja2" alt-src="img/cat2.png">
        <img src="img/ninja3.png" alt="ninja3" alt-src="img/cat3.png">        
        <img src="img/ninja4.png" alt="ninja4" alt-src="img/cat4.png">        
    </div>
</body>
</html>