<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){

            $('.cat').hide();

            $('img').click(function(){
                console.log('data-alt-source value is', $(this).attr('data-alt-source'))
            });        

           

            $('.0').click(function(){
                $('.0 img').toggle();
            });  
            $('.1').click(function(){
                $('.1 img').toggle();
            });  
            $('.2').click(function(){
                $('.2 img').toggle();
            });  
            $('.3').click(function(){
                $('.3 img').toggle();
            });  
            $('.4').click(function(){
                $('.4 img').toggle();
            });  

        });
    
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50px;
            margin: 100px auto;
        }
        img {
            width: 100px;
            display: block;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="0">
            <img class="cat" src="img/cat0.png" alt="cat0" data-alt-source="img/ninja0.png">
            <img class="ninja" src="img/ninja0.png" alt="ninja0" data-alt-source="img/cat0.png">  
        </div>
        <div class="1">
            <img class="cat" src="img/cat1.png" alt="cat1" data-alt-source="img/ninja1.png">
            <img class="ninja" src="img/ninja1.png" alt="ninja1" data-alt-source="img/cat1.png">        
        </div>
        <div class="2">
            <img class="cat" src="img/cat2.png" alt="cat2" data-alt-source="img/ninja2.png">
            <img class="ninja" src="img/ninja2.png" alt="ninja2" data-alt-source="img/cat2.png">
        </div>
        <div class="3">
            <img class="cat" src="img/cat3.png" alt="cat3" data-alt-source="img/ninja3.png">
            <img class="ninja" src="img/ninja3.png" alt="ninja3" data-alt-source="img/cat3.png">        
        </div>
        <div class="4">
            <img class="cat" src="img/cat4.png" alt="cat4" data-alt-source="img/ninja4.png">
            <img class="ninja" src="img/ninja4.png" alt="ninja4" data-alt-source="img/cat4.png">        
        </div>
    </div>
    
</body>
</html>