/* * {
    outline: 1px dotted red;
} */

#container {
    background-color: bisque;
    height: 625px;
    width: 700px;
    padding: 20px;
    position: relative;
}
header {
    width: 690px;
    height: 60px;
    padding: 5px;
    position: relative;
}
section{
    position: relative;     
}
section figure {
    width: 125px;
    height: 125px;
    margin: 5px;
    outline: 2px solid black;
    display:  inline-block;
    position: relative;
}
header div.image {
    width: 200px;
    height: 60px;
    display: inline-block;
    margin: auto;
    position: relative;
}
#githublogo {
    /* border: 3px solid red; */
    display: block;
    max-height: 50px;
    max-width: 90px;
    position: absolute;
    right: 0;
    bottom: 0;
}
#githubcats {
    /* border: 3px solid red; */
    display: block;
    max-height: 50px;
    max-width: 90px;
    position: absolute;
    left: 0;
    bottom: 0;    
}
header div#title {
    width: 280px;
    height: 60px;
    display: inline-block;
    margin: auto;
    position: relative;
}
header h1 {
    text-align: center;
    position: relative;
}

section img {
    display: block;
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    margin: 10%;
}
section figure.odd {
    background-color: lightskyblue;
}
section figure.even {
    background-color: palevioletred;
}

