<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Display Your Blocks</title>
    <meta name="description" content="displaying some cool blocks!">
    <link rel="stylesheet" type="text/css" media="screen" href="blocks.css" />
</head>
<body>
    <div id="container">
        <header>
            <div class="image">
                <img id="githublogo" src="images/github.jpg" alt="cat and github logo">
            </div>
            <div id="title">
                <h1>Display our blocks!</h1>
            </div>
            <div class="image">
                <img id="githubcats" src="images/catandninja.png" alt="cat and ninja">
            </div>
        </header>
        <section>
                <figure class="odd"><img src="images/aidorucat.png" alt="aidorucat"></figure>
                <figure class="even"><img src="images/adventure-cat.png" alt="adventure cat"></figure>
                <figure class="odd"><img src="images/chellocat.jpg" alt="cellocat"></figure>
                <figure class="even"><img src="images/cooler.png" alt="cooler"></figure>
                <figure class="odd"><img src="images/coder2.jpg" alt="coder2"></figure>
                <figure class="odd"><img src="images/codercat.jpg" alt="codercat"></figure>
                <figure class="even"><img src="images/daftpunk.gif" alt="daftpunk"></figure>
                <figure class="odd"><img src="images/cherry.jpg" alt="cherry"></figure>
                <figure class="even"><img src="images/domo-cat.png" alt="domocat"></figure>
                <figure class="odd"><img src="images/defunktocat.png" alt="defunktocat"></figure>
                <figure class="odd"><img src="images/dojocat.jpg" alt="dojocat"></figure>
                <figure class="even"><img src="images/heisencat.png" alt="haisencat"></figure>
                <figure class="odd"><img src="images/jean-luc-picat.jpg" alt="jean-luc-picat"></figure>
                <figure class="even"><img src="images/ironcat.png" alt="ironcat"></figure>
                <figure class="odd"><img src="images/kantana.jpg" alt="katana"></figure>
                <figure class="odd"><img src="images/linkcat.png" alt="linkcat"></figure>
                <figure class="even"><img src="images/oktobercat.png" alt="oktobercat"></figure>
                <figure class="odd"><img src="images/mario.png" alt="mario"></figure>
                <figure class="even"><img src="images/riddlocat.png" alt="riddlocat"></figure>
                <figure class="odd"><img src="images/octobiwan.jpg" alt="octobiwawn"></figure>
        </section>

    </div>    
</body>
</html>