<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Internet</title>
    <meta name="description" content="Internet assignment, remember not to use divs if only one element inside.">
    <link rel="stylesheet" type="text/css" media="screen" href="internet.css" />
</head>
<body>
    <header>
        <img src="images/globe.png" alt="globe image">
        <h1>The Inter<span class="blue">net</span></h1>
        <h2>The World Wide Web</h2>
    </header>
    <aside>
        <h4>So, what's an <span class="red">Internet?</span></h4>
        <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
        <p id="watchvid">Watch Video</p>
        <p id="moreres">More Resources</p>
        <div class="separator"></div>
        <div class="empty"></div>
        <div id="hook">
            <p>Reinvent your career in just 14 weeks</p>
            <img src="images/ninja.png" alt="ninja logo">
            <p id="learnmore">Learn More >>></p>
        </div>
    </aside>
    <main>
        <nav>
            <img id="home" src="images/home.png" alt="home icon">
            <p>DNS</p>
            <img id="phone" src="images/phone.png" alt="contact information">
            <div id="contactinfo">
                <p class="hours">Mon - Fri 9 a.m. to 5 p.m. (EST)</p>
                <p class="phone">855.967.3787</p>
                <p class="hours">International +1.617.963.0555</p>
            </div>
        </nav>
        <article>
            <h3>Clients and Servers</h3>
            <p>Computers connected to the <span class="skyblue">Web</span> are called clients and servers.</p>
            <ul>
                <li><span class="skyblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li><span class="skyblue">Servers</span> are computers that store <span class="skyblue">webpages</span>, <span class="skyblue">sites</span>, or <span class="skyblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <img id="diagram" src="images/client_server.jpg" alt="client server diagram">
            <h3>So Actually What Happens?</h3>
            <ol>
                <li>The browser goes to the <span class="skyblue">DNS server</span> and finds the real address of the <span class="skyblue">server</span> that the website lives on.</li>
                <li>The browser sends and <span class="skyblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span class="skyblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
            <div id="infobox">
                <img id="htmllogo" src="images/html.png" alt="html css js logo">
                <div id="informatext">
                    <h3>The Big 3 - HTML, CSS, Javascript</h3>
                    <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <span class="skyblue">here!</span></p>
                </div>
            </div>
        </article>
    </main>
    
</body>
</html>