* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: initial;
    /* outline: 1px dotted red; */
}

body {
    width: 800px;
    margin: 0 auto;
}

header {
    box-shadow: 0 100px 75px #e4e4e4;
}
header img {
    max-width: 70px;
    display: inline;
    position: absolute;
}
header h1 {
    color: #474747;
    line-height: 60px;
    display: inline;
    margin-left: 70px;
    font-weight: bold;
}

.blue {
    color:#2a6aa1;
    font-weight: bold;
}
.red {
    color: red;
    font-weight: bold;
}

header h2 {
    color: white;
    background: linear-gradient( #2a6ba1, #5082ac, #2a6ba1);
    line-height: 40px;
    padding-left: 10px;
}

aside {
    width: 160px;
    height: 500px;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    margin-right: 20px;
}

main { 
    width: 600px;
    height: auto;
    display: inline-block;
}

nav {
    width: inherit;
    height: auto;
    border-bottom: 0.75px solid darkgray;
}

article {
    width: inherit;
    height: 300px;
}

aside * {
    margin: 5px 0 0 0;
}

h4 {
    font-size: 13px;
    line-height: 30px;
    padding-top: 10px;
    font-weight: bold;
}

aside p {
    font-size: 12px;
    font-weight: bold;
}

#watchvid {
    text-align: center;
    font-weight: lighter;
    line-height: 30px;
    background: linear-gradient(#5082ac,#2a6ba1);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px gray;
}

#moreres {
    text-align: center;
    font-weight: lighter;
    line-height: 30px;
    background: linear-gradient(#eca547, #ef7a00);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px gray;

}

.separator {
    height: 20px;
    border-bottom: 0.75px solid darkgray;

}

.empty {
    height: 20px;
}

#hook {
    width: inherit;
    height: 240px;
    margin: auto;
    background: url(images/ad_background.png) no-repeat;
    position: relative;
    box-shadow: 2px 2px 2px gray;
}

#hook p {
    font-size: 18px;
    font-weight: light;
    color: white;
    text-align: center;
    padding: 15px 5px 0 5px;
}

#hook img {
    max-width: 70px;
    margin: 10px auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
}

p#learnmore {
    text-align: center;
    font-weight: lighter;
    line-height: 10px;
    width: 70%;
    background: linear-gradient(#63cedf,#00c3df);
    color: white;
    font-size: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px gray;
    padding: 5px;
    margin: 10px auto;    
}

#home {
    max-width: 20px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}
nav p {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    line-height: 24px;
    color: #2a6aa1;
    font-size: 14px;
}

#phone {
    max-width: 30px;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    margin-left: 390px;
}

#contactinfo {
    display: inline-block;
}

#contactinfo * {
    display: block;
    text-align: right;
}

.hours {
    font-size: 8px;
    color: gray;
    line-height: 8px;
}

.phone {
    font-size: 19px;
    color: #01c0df;
    font-weight: bolder;
}

h3 {
    font-size: 15px;
    line-height: 25px;
    font-weight: bolder;
    color: #2a6aa1;
    display: inline-block;
    vertical-align: top;
}

article p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 5px;
}

article ul {
    margin-left: 25px;
    font-size: 12px;
    line-height: 15px;
}

article li{
    margin-bottom: 5px;
}

article ol {
    margin-left: 25px;
    font-size: 12px;
    line-height: 15px;
}

span.skyblue {
    color: #0896ac;
    font-size: 12px;
}

#diagram {
    max-width: 200px;
    display: block;
    margin: auto;
}

#infobox {
    width: 574px;
    height: auto;
    padding: 10px;
    border: 3px solid #0085e0;
    box-shadow: 2px 2px 2px gray;
}
#infobox * {
    display: inline-block;
}
#htmllogo {
    max-width: 100px;
    vertical-align: top;
}
#informatext {
    width: 450px;
    margin-left: 10px;
}
