<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            
            function drawImages(){
                for(var i = 0; i < 8; i++){
                    $('<img src="images/alien.jpg" alt="alien face">').appendTo('.images');
                    var what = document.getElementsByTagName('img');
                    console.log(what);
                }
            }
            drawImages();

            $('img').click(function(){
                $(this).hide();
            });

            $('button').click(function(){
                $('img').show();
            });

        });
    
    </script>
    <style>
        .container{
            width: 500px;
            margin: 20px auto;
        }
        img {
            width: 110px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>jQuery assignment:  Disappearing Image</h1>
        <div class="images"></div>
        <button>Reset</button>
    </div>
</body>
</html>