<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Python</title>
    <meta name="viewport" content="About Python page with lots of cool info about said powerful language.">
    <link rel="stylesheet" type="text/css" media="screen" href="python.css" />
</head>
<body>
    <header>
        <div id="logohere">
            <img id="pythonlogo" src="images/python.png" alt="python logo">
        </div>
        <div id="searchhere">
            <div id="toplinks">
                <p>Text Size:</p>
                <a href="#">Normal</a>
                <p class="divisor">|</p>
                <a href="#">Large</a>
            </div>
            <div id="searcharea">
                <div id="searchframe">
                    <input type="text" placeholder="Search">
                    <button type="button">Go</button>
                </div>  
            </div>
        </div>
    </header>
    <nav>
        <div id="frame">
            <div id="mainnav">
                <ul id="navbuttons">
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div id="sidelinks">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div id="info">
            <div id="phrase">
                <p>First appearing in 1991, Python is a general purpose, high-level, interpreted programming language whose design focus emphasizes code readibility. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            </div>
            <div id="praise">
                <p class="yellow">Beautiful is better than ugly;</p>
                <p class="yellow">Explicit is better than implicit;</p>
                <p class="yellow">Simple is better than complex;</p>
                <p class="yellow">Complex is better than complicated;</p>
                <p class="yellow">Readability counts;</p>
                <p class="white">The Zen of Python</p>
            </div>
        </div>
    </main>
    <section>
        <div class="general">
            <div class="division"></div>
            <div class="info">
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up whether you're a first-time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sampe and snippets for Beginners</a></li>
                </ul>
            </div>
        </div>
        <div class="general">
            <div class="division"></div>
            <div class="info">
                <h4>Applications</h4>
                <p>The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>    
            </div>    
        </div>
    </section>    
    <footer>
        <ul id="footerlinks">
            <li><a href="#">Help and General Contact</a></li>
            <li><a href="#">Diversity Initiatives</a></li>
            <li><a href="#">Submit Website Bugs</a></li>
        </ul>
        <p id="copyright">Copyright &copy; 2001-2016</p>
    </footer>
</body>
</html>