* {
    padding: 0;
    margin: 0;
    /* outline: 1px dotted red; */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

body {
    width: 1000px;
    margin: auto;
}

header{
    height: 100px;
    background-color: #245076;
    padding: 10px 10px 0 20px;
    /* search area background-color: #245076; */
    /* button background-color: #245076; */
    /* normal or large text color: #bea700; */
}

#searchhere {
    height: 80px;
    width: 250px;
    float: right;
    display: inline-block;
    text-align: center;
}

#toplinks * {
    display: inline-block;
    font-size: 12px;
}

#toplinks p.divisor {
    color: black;
}

#toplinks p {
    color: white;
}

#toplinks a {
    color: #75a8d5;
}

#searchframe {
    height: 50px;
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #1f2224;
    line-height: 50px;
}
#searchframe * {
    display: inline-block;
}

#searcharea input {
    line-height: 30px;
    text-align: center;
}

#searcharea button {
    background: #245076;
    color: white;
    padding: 5px;
    box-shadow: 5px 5px 5px #1f2224;
}
nav {
    height: 55px;
    background-color: #245076;
    padding-left: 20px;
}

main {
    height: 300px;
    background-color: #245076;
    padding-left: 20px;
    border-bottom: 3px solid #193853;
}

section {
    height: 225px;
    padding-left: 80px;
}

footer {
    height: 100px;
    background: linear-gradient( #245076,#306da1);
    padding-left: 20px;
}

#logohere {
    width: 300px;
    height: inherit;
    display: inline-block;
    position: relative;
}

#pythonlogo{
    max-width: 300px;
    display: block;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#mainnav {
    width: 900px;
    margin: 0 auto;
    background-color: #487ead; 
    border-radius: 7px;
    box-shadow: 5px 5px 5px #1f2224;
}

#navbuttons {
    list-style-type: none;
    color: white;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
}

#navbuttons li {
    display: inline-block;
    margin: 0 20px;
}

#sidelinks {
    display: inline-block;
    width: 300px;
    height: 200px;
    padding-top: 30px;
}
#sidelinks ul {
    list-style: none;
    list-style-position: inside;
    text-align: center;
    line-height: 25px;
}

#sidelinks li:before {
    content: ">>   ";
    color: #f6ce32;
    font-family: monospace;
    font-size: 8px;
    font-weight: bolder;
}

#sidelinks a {
    text-decoration: underline;
    color: white;
}

#info {
    display: inline-block;
    width: 600px;
    vertical-align: top;
    padding: 20px;
    text-align: center;
}
#info p {
    color: white;
    font-size: 14px;
    font-weight: lighter;
}

#praise .yellow {
    color: #f6ce32;
    font-style: italic;
    font-size: 20px;
    line-height: 30px;
}

#praise .white {
    color: white;
    font-size: 18px;
    line-height: 30px;
}

div.infoblock {
    width: 900px;
    margin: 0 auto;
}
div.general {
    display: inline-block;
    width: 400px;
    height: inherit;
    margin-left: 20px;
    text-align: center; 
    vertical-align: top;
    font-size: 12px;
}

div.division {
    width: inherit;
    height: 10px;
    border-bottom: 5px solid #487ead;
}

div.info {
    width: 80%;
    margin-left: 20px;
    margin-right: 50px;
    display: block;
}

section h4 {
    line-height: 20px;
}
section ul {
    list-style-type: square;
    list-style-position: outside;
    line-height: 25px;
    width: 90%;
    float: right;
}

section a {
    text-decoration: none;
}

#footerlinks {
    list-style-type: none;
    text-align: center;
}

#footerlinks li {
    display: inline-block;
    margin-top: 40px;
    text-align: center;
}
#footerlinks a {
    margin: 0 20px;
    text-decoration: none;
    color: #75a8d5;
}

footer p {
    line-height: 30px;
    text-align: center;
    font-size: 10px;
    color: #75a8d5;


}
