<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacman Demo</title>
    <style type="text/css">
        
        *{
            padding: 0;
            margin: 0;
            border: 0;
            /* block-size: content-box; */

        }
        
        body {
            background-color: black;
        }
        
        div#container{
            position: relative;
        }

        .row {
            height: 20px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            line-height: 0;
        }
        
        div.brick{
            background-color: blue;
        }

        div.coin{
            background: url("images/coin.png") no-repeat center / 15px;
        }
        
        div.blank{
            background-color: black;
        }

        div#pacman{
            background: url("images/pacman.jpg") no-repeat center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#score{
            border: 1px solid white;
            width: 40px;
            height: 20px;
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
        }

    </style>
</head>
<body>
     
    <div id="container">
        <div id='world'></div>
        <div id='pacman'></div>
        <div id="score">0</div>
    </div>

<!-- list of features to build -->
<!-- 1. have js display the world of brick, coin, etc -->
<!-- 2. have pacman move up and down -->

    <script type="text/javascript">
    
    var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,0,1,1,1,1,1,1,1,2],
        [2,1,2,1,2,1,2,1,2,2],
        [2,1,2,1,1,1,2,1,1,2],
        [2,1,1,1,2,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2],
    ];

    var pacman = {
        x: 1,
        y: 1
    };

    var score = 0;
    
    function displayWorld(){
        var output = '';
        for(var i = 0; i < world.length; i++){
            output += "<div class='row'>";
            for(var j = 0; j < world[i].length; j++){
                if(world[i][j] == 2){
                    output += "<div class='brick'></div>";
                }
                else if(world[i][j] == 1){
                    output += "<div class='coin'></div>";
                }
                else if(world[i][j] == 0){
                    output += "<div class='blank'></div>";
                }
            }
            output += "</div>"
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
    }

    function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20+"px";
        document.getElementById('pacman').style.left = pacman.x*20+"px";
    }

    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }
    
    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            pacman.x--;
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
            pacman.y--;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
            pacman.x++;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
            pacman.y++;
        }
        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score+=10;
            displayWorld();
            displayScore();
        }

        console.log(e.keyCode);
        displayPacman();
    }
    </script>

</body>
</html>